# DroidFakeCamera

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidfakecamera/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/droidfakecamera/data/: VirtualCameraConfig.kt
app/src/main/java/com/example/droidfakecamera/root/: RootHelper.kt
app/src/main/java/com/example/droidfakecamera/ui/: ConfigViewModel.kt  ModuleManagerFragment.kt  SourcePickerFragment.kt
app/src/main/java/com/example/droidfakecamera/virtual/: VirtualCameraManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_module_manager.xml  fragment_source_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
